[Default]
# Configuring colors in the format chan:note
red = 176:14
green = 176:15
blue = 176:16

# Configuring frequencies of colors in the format chan:note
redf = 176:2
greenf = 176:3
bluef = 176:4

[mqtt]
#host = iot.eclipse.org
host = localhost
port = 1883

[mqtt_topics]
# important: topics must end with '/'

redf = midi/chan/176/note/2/
greenf = midi/chan/176/note/3/
bluef = midi/chan/176/note/4/

red = midi/chan/176/note/14/
green = midi/chan/176/note/15/
blue = midi/chan/176/note/16/

shutdown = midi/chan/176/note/46/
next_program = midi/chan/176/note/48/

[hardware]
# the port that connects to the midi interface
port = 1
