[Default]
# Configuring colors in the format chan:note
red = 176:14
green = 176:15
blue = 176:16

# Configuring frequencies of colors in the format chan:note
redf = 176:2
greenf = 176:3
bluef = 176:4

[mqtt]
host = iot.eclipse.org
port = 1883

redf = midi/chan/176/note/2/
greenf = midi/chan/176/note/3/
bluef = midi/chan/176/note/4/

red = midi/chan/176/note/14/
green = midi/chan/176/note/15/
blue = midi/chan/176/note/16/

[hardware]
port = 1
